<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/campsmenu" android:title="Camps"></item>
    <item android:id="@+id/staffmenu" android:title="Report"></item>
    <item android:id="@+id/Aboutmenu" android:title="About"></item>

</menu>